<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HAppy Birthday</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .maindiv {
            width: 700px;
        }
        .mainimg {
            width: 700px;
            margin-bottom: 50px;
        }
        .csize {
            width: 350px;
            height: 338px;
        }
        .auguri {
            font-family: Arial;
            font-size: 20px;
            font-weight: 500;
            color: #00496b;
        }
        .auguri2 {
            font-size: 26px;
            font-weight: 800;
        }
        .auguri3 {
            font-weight: 800;
        }
        center {
            text-align: center;
        }
        .t-orange {
            color: #ff8000;
        }
        .testsfondo {
            border-top-color: orange;
            border-top-style: solid;
            border-top-width: 1px;
            border-bottom-color: orange;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-right-color: orange;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .main-container{
            display: flex;
            background-image: url("https://cdn.creazilla.com/cliparts/3152973/happy-birthday-clipart-md.png");
            background-repeat: no-repeat;
            min-height: 450px;
        }
        .alig-dx {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;;
        }
        .ml {
            margin-left: 10px;;
        }
        .mb {
            margin-bottom: 20px;;
        }
        .mt {
            margin-top: 80px;;
        }
        @media screen and (max-width:479px) {
            .main-container {
                display: unset !important;
            }
            .auguri {
                font-size: 25px;
            }
            .mainimg {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="maindiv">
    <img class="mainimg" id="auguri" src="https://cdn.creazilla.com/cliparts/3152973/happy-birthday-clipart-md.png" alt="Buon compleanno - Alles Gute zum Geburtstag"></td>
</div>
<div class="main-container">
    <div class="csize auguri mt">
        <div class="alig-dx">Buongiorno</div>
        <div class="auguri2 alig-dx mb">nome_1,</div>
        <div class="alig-dx">per un giorno importante,</div>
        <div class="alig-dx">un messaggio importante:</div>
        <div class="auguri3 alig-dx mb">Buon compleanno</div>
        <div class="alig-dx">Auguri sinceri,</div>
    </div>
    <div class="csize auguri mt">
        <div class="center ml">Guten Tag</div>
        <div class="auguri2 center ml mb">nome_2,</div>
        <div class="ml">an diesem besonderen Tag</div>
        <div class="ml">w&uuml;nschen wir <span class="auguri3">Alles Gute</span></div>
        <div class="auguri3 ml mb">zum Geburtstag</div>
        <div class="ml">Beste Gr&uuml;&szlig;e,</div>
    </div>
</div>
</body>
</html>